<div class="m-index">
	<div class="l-container"></div>
	<footer>
		<ul>
	      <li class="active" action-type="switch.tabs" data-tag="home"><i class="yo-ico">&#xe6bb;</i><b>首页</b></li>
	      <li action-type="switch.tabs" data-tag="huangou"><i class="yo-ico">&#xe62d;</i><b>换购</b></li>
	      <li action-type="switch.tabs" data-tag="search"><i class="yo-ico">&#xe689;</i><b>发现</b></li>
	      
	      <!--<li action-type="switch.tabs" data-tag="shopcar"><i class="yo-ico">&#xe654;</i><b>购物车</b></li>-->
	      <li action-type="tap.shopcar" data-tag="shopcar"><i class="yo-ico">&#xe654;</i><b>购物车</b></li>
	      <li action-type="tap.my" data-tag="my"><i class="yo-ico">&#xe735;</i><b>我的</b></li>
    	</ul>
	</footer>
</div>
